# Sigil-ML Pysa taint model definitions.

# Sources: API request data (user-controlled input).
def sigil_ml.routes.predict_stuck(req: TaintSource[UserInput]): ...
def sigil_ml.routes.predict_suggest(req: TaintSource[UserInput]): ...
def sigil_ml.routes.predict_duration(req: TaintSource[UserInput]): ...
def sigil_ml.routes.predict_quality(req: TaintSource[UserInput]): ...
def sigil_ml.routes.train(req: TaintSource[UserInput]): ...

# Sources: Data from SQLite reads.
def sqlite3.Cursor.fetchone() -> TaintSource[SQLResult]: ...
def sqlite3.Cursor.fetchall() -> TaintSource[SQLResult]: ...

# Sources: Plugin HTTP API data.
def urllib.request.urlopen(url, *args, **kwargs) -> TaintSource[PluginData]: ...

# Sinks: SQL execution.
def sqlite3.Connection.execute(sql: TaintSink[SQLExecution], *args): ...
def sqlite3.Cursor.execute(sql: TaintSink[SQLExecution], *args): ...

# Sinks: File writes.
def joblib.dump(value, filename: TaintSink[FileWrite]): ...

# Sinks: HTTP requests.
def urllib.request.urlopen(url: TaintSink[HTTPRequest], *args, **kwargs): ...
